# feup-els-raccoons

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  els2023-2  els2023-2.bat
files/: decision_tree.csv  decision_tree.html
files/assignment1/: config.racoons
files/assignment2/: config.racoons
files/assignment3/: config.racoons
files/check3/: config.racoons
files/check3/files/001/: analysis.xml  analysis.yaml
files/check3/files/002/: analysis.xml  analysis.yaml
files/check3/files/003/: analysis.xml  analysis.yaml
files/check3/files/004/: analysis.xml  analysis.yaml
files/check3/files/005/: analysis.xml  analysis.yaml
files/check3/files/006/: analysis.xml  analysis.yaml
files/check3/files/007/: analysis.xml  analysis.yaml
files/check3/files/008/: analysis.xml  analysis.yaml
files/check3/files/009/: analysis.xml  analysis.yaml
files/check3/files/010/: analysis.xml  analysis.yaml
files/check3/files/011/: analysis.xml  analysis.yaml
files/check3/files/012/: analysis.xml  analysis.yaml
files/check3/files/013/: analysis.xml  analysis.yaml
files/check3/files/014/: analysis.xml  analysis.yaml
files/check3/files/015/: analysis.xml  analysis.yaml
files/check3/files/016/: analysis.xml  analysis.yaml
files/check3/files/017/: analysis.xml  analysis.yaml
files/check3/files/018/: analysis.xml  analysis.yaml
files/check3/files/019/: analysis.xml  analysis.yaml
files/check3/files/020/: analysis.xml  analysis.yaml
files/check3/files/021/: analysis.xml  analysis.yaml
files/check3/files/022/: analysis.xml  analysis.yaml
files/check3/files/023/: analysis.xml  analysis.yaml
files/check3/files/024/: analysis.xml  analysis.yaml
files/check3/files/025/: analysis.xml  analysis.yaml
files/check3/files/026/: analysis.xml  analysis.yaml
files/check3/files/027/: analysis.xml  analysis.yaml
files/check3/files/028/: analysis.xml  analysis.yaml
files/check3/files/029/: analysis.xml  analysis.yaml
files/check3/files/030/: analysis.xml  analysis.yaml
files/check3/files/031/: analysis.xml  analysis.yaml
files/check3/files/032/: analysis.xml  analysis.yaml
files/check3/files/033/: analysis.xml  analysis.yaml
files/check3/files/034/: analysis.xml  analysis.yaml
files/check3/files/035/: analysis.xml  analysis.yaml
files/check3/files/036/: analysis.xml  analysis.yaml
files/check3/files/037/: analysis.xml  analysis.yaml
files/check3/files/038/: analysis.xml  analysis.yaml
files/check3/files/039/: analysis.xml  analysis.yaml
files/check3/files/040/: analysis.xml  analysis.yaml
files/check3/files/041/: analysis.xml  analysis.yaml
files/check3/files/042/: analysis.xml  analysis.yaml
files/check3/files/043/: analysis.xml  analysis.yaml
files/check3/files/044/: analysis.xml  analysis.yaml
files/check3/files/045/: analysis.xml  analysis.yaml
files/check3/files/046/: analysis.xml  analysis.yaml
files/check3/files/047/: analysis.xml  analysis.yaml
files/config/: config.yaml  config_students.yaml  test.racoons
files/yaml/: config.yaml  config2.yaml  students.yaml  students_2.yaml
xtext/: Racoons.xtext
(+390 files in other folders)
