buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'
    }
}

plugins {
  
	// For runnable JARs
	id 'application'
 	id 'distribution'
}

// Java project
apply plugin: 'java'
apply plugin: 'info.solidsoft.pitest'

// Repositories providers
repositories {
    mavenCentral()
}

// Add JARs in folder 'libs' as dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2")

    testImplementation("org.mockito:mockito-core:5.4.0")
    testImplementation(platform('org.junit:junit-bom:5.10.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

pitest {
    junit5PluginVersion = '1.2.1'
    pitestVersion = '1.15.2'
    targetClasses = ['pt.up.fe.els2023.*']
}

test {
    useJUnitPlatform()
}

// Project sources
sourceSets {
   main {
      java {
         srcDir 'src'               
      }
   }
	
   test {
      java {
         srcDir 'test'
      }
	  
	  resources {
		srcDir 'test'
	  }
   }
    
}

// Entry point of the program
mainClassName = 'pt.up.fe.els2023.Main'

