version "1.0"

source yamlFiles from (
    "./files/assignment3/files/*/analysis.yaml"
)

source xmlFiles from (
    "./files/assignment3/files/*/analysis.xml"
)

source jsonFiles from (
    "./files/assignment3/files/*/profiling.json"
)


nft dynamic of yamlFiles (
    directory -> "Folder",
    total results dynamic all -> "%s (Dynamic)"
)

nft static of xmlFiles (
    directory -> "Folder",
    total results static all -> "%s (Static)"
)

nft functions of jsonFiles (
    directory -> "Folder",
    "functions" each (
        name,
        "time%"
    )
)

exporter csvExporter of csv (
    filename: "final.csv"
    path: "./files/assignment3/out"
)

exporter htmlExporter of html (
    filename: "final.html"
    path: "./files/assignment3/out"
    exportFullHtml: true
)

dynamicTable = table(dynamic)
staticTable = table(static)
functionsTable = table(functions)

functionsGroup = functionsTable -> groupBy("Folder") -> sort("time%", false) -> limit(3)

top1Function = functionsGroup -> getRow(0)
top2Function = functionsGroup -> getRow(1)
top3Function = functionsGroup -> getRow(2)

topFunctions = top1Function -> join(top2Function, "Folder") -> join(top3Function, "Folder")
    -> renameColumn("name", "name #1") -> renameColumn("time%", "% #1")
    -> renameColumn("name_1", "name #2") -> renameColumn("time%_1", "% #2")
    -> renameColumn("name_2", "name #3") -> renameColumn("time%_2", "% #3")

final = dynamicTable -> join(staticTable, "Folder") -> join(topFunctions, "Folder") -> sort("Folder")

finalSum = final -> columnSum()
finalMean = final -> columnMean()

final -> concatVertical(finalSum, finalMean) ->  export(csvExporter)
final -> concatVertical(finalSum, finalMean) ->  export(htmlExporter)